<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>3D World | by Jumaboyev Azizbek</title>
</head>
<body>
    <div id="mainDiv">
        <div id="boxDiv">
            <div id="front"><img src="./front.jpg" alt=""></div>
            <div id="back"><img src="./back.jpg" alt=""></div>
            <div id="left"><img src="./left.jpg" alt=""></div>
            <div id="right"><img src="./right.jpg" alt=""></div>
            <div id="top"><img src="./top.jpg" alt=""></div>
            <div id="bottom"><img src="./bottom.jpg" alt=""></div>
        </div>
    </div>


    <script src="./app.js"></script>
</body>
</html>